#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RhobanPhiztech43.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 32
  optimalThreadCount 16
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.05864694806260202 -0.6006621080816383 -0.7973490875381151 3.2969810512522995
  position -0.19177869388295565 2.489921667800699 0.949051823459916
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
RobocupSoccerBall {
  translation 0 0 0.08
}
RhobanPhiztech43 {
  name "starkit1"
  controllerArgs  ["--clock" "--use-sim-time" "--name=starkit1"]
  translation -0.26 -0.04 0.41
  rotation 0 0 1 1.5708
}

RhobanPhiztech43 {
  name "starkit2"
  controllerArgs  ["--clock" "--use-sim-time" "--name=starkit2"]
  translation -0.26 -0.54 0.41
  rotation 0 0 1 0
}

RhobanPhiztech43 {
  name "starkit3"
  controllerArgs  ["--clock" "--use-sim-time" "--name=starkit3"]
  translation -0.76 -0.54 0.41
  rotation 0 0 1 0
}

RhobanPhiztech43 {
  name "starkit4"
  controllerArgs  ["--clock" "--use-sim-time" "--name=starkit4"]
  translation -0.76 0.54 0.41
  rotation 0 0 1 0
}